group 'com.agilisys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = '1.8'
version = '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.7.2"
    implementation 'com.mercadopago:dx-java:1.2.1'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'com.sparkjava:spark-template-jade:2.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.agilisys.mpintegration.Main'
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
