group 'com.mercadolibre'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.7.2"
    implementation 'com.mercadopago:dx-java:1.0.33'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'com.sparkjava:spark-template-jade:2.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mercadolibre.donifyintegration.Main'
    }
}
